{
    "name": "listener",
    "version": "1.0.0",
    "description": "Listen to your mic, enhanced audio.",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "pack": "electron-builder --dir",
        "dist": "electron-builder",
        "postinstall": "electron-builder install-app-deps"
    },
    "repository": "https://github.com/ejancorp/listener",
    "keywords": [
        "listener"
    ],
    "build": {
        "productName": "Listener",
        "appId": "com.ejcorpuz.listener",
        "directories": {
            "output": "build"
        },
        "mac": {
            "icon": "images/icons/light/mac/app.icns"
        }
    },
    "author": "Ej Corpuz",
    "license": "GPLv3",
    "devDependencies": {
        "electron": "^13.6.6",
        "electron-builder": "^21.2.0",
        "electron-packager": "^14.1.0"
    },
    "dependencies": {
        "bluebird": "^3.7.1"
    }
}
